<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/commonItemSwitch"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commonItemTitleTv"
            style="@style/CommonItemTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="title" />

        <com.blankj.base.view.EmptyGoneTextView
            android:id="@+id/commonItemContentTv"
            style="@style/CommonItemContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="content" />

    </LinearLayout>

    <Switch
        android:id="@+id/commonItemSwitch"
        style="@style/CommonSwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" />

</RelativeLayout>