<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M876.98432 86.18496 147.01568 86.18496C66.38592 86.18496 1.024 151.54688 1.024
232.17664l0 559.6416c0 80.62976 65.36192 145.99168 145.99168 145.99168l729.96864
0c80.62976 0 145.99168-65.36192 145.99168-145.99168L1022.976 232.17664C1022.976
151.54688 957.61408 86.18496 876.98432 86.18496zM949.98016 791.81824c0
40.24832-32.74752 72.99584-72.99584 72.99584L147.01568 864.81408c-40.24832
0-72.99584-32.74752-72.99584-72.99584L74.01984 232.17664c0-40.24832
32.74752-72.99584 72.99584-72.99584l729.96864 0c40.24832 0 72.99584 32.74752
72.99584 72.99584L949.98016 791.81824zM259.55328 463.3344c60.37504 0
109.49632-49.11616 109.49632-109.49632
0-60.37504-49.11616-109.4912-109.49632-109.4912-60.38016 0-109.49632
49.11616-109.49632 109.4912C150.05696 414.21824 199.17312 463.3344 259.55328
463.3344zM259.55328 317.34272c20.12672 0 36.49536 16.37376 36.49536 36.49536 0
20.12672-16.37376 36.49536-36.49536 36.49536-20.12672
0-36.50048-16.36864-36.50048-36.49536C223.0528 333.71648 239.42656 317.34272
259.55328 317.34272zM689.03936
409.51296c-6.70208-8.00768-16.512-12.78464-26.97216-13.07136-10.42944-0.92672-20.52096
3.89632-27.65824 11.49952l-157.58848
168.09472-64.61952-60.30848c-14.208-13.28128-36.31616-13.09184-50.29376
0.48128L170.2912 701.74208c-14.48448 14.01856-14.848 37.11488-0.82944 51.584
7.16288 7.41376 16.68096 11.12576 26.21952 11.12576 9.14944 0 18.29888-3.42016
25.39008-10.28608l166.68672-161.39264 65.88416 61.49632c14.73024 13.73184
37.79072 12.9536 51.52768-1.71008l154.29632-164.60288 143.89248 172.15488c12.928
15.47264 35.92704 17.536 51.40992 4.61312 15.47264-12.928 17.52576-35.95264
4.59776-51.42016L689.03936 409.51296z" />
</vector>