<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024"
    android:viewportWidth="1024">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M981.1 215.4c-10.2 0-19.3 5.7-26.6 12.3-8.6 7.7-15.6 17.2-22.1 26.7-5.9 8.5-11.2
17.4-17.3 25.8-10.3 14.2-20.8 28.2-31.3 42.3-10.6 14.3-21.2 28.7-31.8 43-10.6
14.3-21.2 28.7-31.8 43-10.3 14-20.7 27.9-31.1 41.8-10.4 13.8-20.9 27.6-31.3
41.3-10.4 13.7-20.9 27.4-31.2 41.2-10.4 13.8-20.7 27.6-30.8 41.5-10.2 13.9-20.2
27.8-30 41.9-5.9 8.4-11.6 16.9-17.5 25.3-4.2 6-8.4 12.1-12.5 18.1-5.3 7.8-10.5
15.7-15.6 23.6-5.5 8.6-10.9 17.3-16 26.2-4.9 8.4-9.5 17-13.6 25.9-3.4 7.3-6.5
14.8-8.4 22.6-1.3 5.2-2.4 11.2-0.5 16.4 1.5 4 4.8 6.4 9 6.5 5.4 0.2 10.8-2.3
15.4-4.8 6.9-3.7 13.3-8.3 19.4-13.1 7.3-5.7 14.3-11.8 21.1-18.1 7-6.5 13.8-13.1
20.5-19.9 5.9-6 11.8-12.1 17.5-18.3 4.1-4.4 8.2-8.9 12.3-13.5 8.1-9.1 16-18.4
23.8-27.9 10.5-12.8 20.7-25.8 30.6-39 10-13.2 19.8-26.6 29.5-40.1s19.3-27
28.9-40.6c9.6-13.5 19.1-27 28.8-40.4 10-13.9 20.3-27.7 30.5-41.4 10.6-14.4
21.2-28.7 31.9-43.1 10.7-14.4 21.3-28.8 32-43.2 10.6-14.4 21.2-28.7 31.9-43.1
4.4-5.9 8.9-11.8 13.3-17.7 4.7-6.1 9.2-12.3 13.6-18.6 4.9-7.1 9.6-14.4 13.9-22
4-7.1 7.6-14.6 10-22.4 1.9-6.3 3.2-13.1
1.8-19.6-1.3-6-5.1-10.8-10.4-13.8-8.1-4-17.4-4.8-25.9-4.8-29.1 0 80.8 0 0
0zM691.1 283.8c-53.5 0-53.5 83 0 83s53.5-83 0-83zM504.6 229.8c-68 0-68 106.3 0
107 67.6 0.7 68.7-107 0-107zM311.6 346.8c-68 0-68 106.3 0 107 67.6 0.7 68.7-107
0-107zM230.1 530.8c-58.7 0-58.7 91 0 91s58.7-91 0-91z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M521.9 985.8c-17
0-34-0.7-50.8-2.6-16.9-1.8-33.6-4.8-50-9.4-15.6-4.4-30.9-10.3-45-18.4-13.8-7.9-26.4-17.9-36.7-30-10.9-12.9-19-27.9-24.2-43.9-2.4-7.4-4.1-14.8-5-22.5-0.9-8-1.4-16.1-2.2-24.2-0.8-8.5-1.7-17.1-3.6-25.4-1.6-7.3-4-14.8-8.3-21-9.5-13.6-27.7-15-42.8-13.9-18.1
1.4-35.6 6.5-53.5 9.2-7.2 1.1-14.5 1.3-21.8
1.2-6.8-0.1-13.7-0.6-20.4-1.5-12.1-1.6-24-4.7-35.2-9.6-10.3-4.5-20-10.4-28.6-17.6-8.4-7-15.8-15.3-22.2-24.2-6.6-9.3-12.1-19.5-16.6-30-4.8-11.1-8.5-22.7-11.4-34.4-3.1-12.3-5.2-24.9-6.7-37.5-1.6-13.2-2.4-26.5-2.7-39.8-0.3-13.5
0-27.1 0.8-40.6 0.8-13.6 2-27.1 3.7-40.6 1.6-13.1 3.6-26.2 6-39.2 2.3-12.2
4.9-24.4 7.8-36.5 2.7-11.1 5.7-22.1 9.1-33 3.3-10.6 6.9-21.1 11-31.4 6.1-15.5
13.1-30.6 20.9-45.4 7.8-14.8 16.4-29.3 25.7-43.2 9.3-13.9 19.2-27.4 29.8-40.4
10.7-13.1 22-25.6 33.8-37.7 11.9-12 24.3-23.5 37.2-34.5 12.9-10.9 26.2-21.2
40-30.8 13.8-9.7 28.1-18.8 42.7-27.2 14.5-8.4 29.4-16.1 44.6-23.1 15.2-7
30.8-13.3 46.6-18.9 15.7-5.5 31.7-10.3 47.8-14.3 16-3.9 32.1-7.1 48.4-9.4
16.3-2.3 32.7-3.7 49.1-4.3 16.3-0.5 32.6-0.2 48.8 1.2 16.3 1.3 32.6 3.6 48.6 6.9
16.2 3.3 32.1 7.6 47.7 12.9 15.8 5.3 31.2 11.7 46.2 19 15.4 7.6 30.4 16.2 44.7
25.7 14.3 9.5 27.9 19.9 40.9 31.1-12.2 14.2-24.5 28.3-36.7 42.5-3.4 4-6.9 8-10.3
12.1-10.9-9.3-22.3-18-34.2-25.9-11.3-7.6-23.1-14.4-35.3-20.5-11.7-5.9-23.7-11-36-15.4-12-4.3-24.3-7.8-36.8-10.6-12.2-2.7-24.6-4.7-37.1-6-12.4-1.3-25-1.8-37.5-1.7-12.5
0.1-25 0.9-37.5 2.4s-24.8 3.5-37.1 6.2c-12.4 2.7-24.7 6-36.8 9.8-12.2 3.9-24.2
8.2-36 13.1-12 4.9-23.8 10.4-35.3 16.3-11.6 5.9-23 12.3-34.2 19.1-11.2 6.8-22.1
14-32.8 21.6-10.7 7.6-21.2 15.7-31.4 24-10.1 8.3-20 17-29.5 26s-18.8 18.4-27.7
28c-9.3 10.1-18.4 20.4-26.7 31.3-9.2 12-17.5 24.6-25 37.7-7.5 13.1-14.2
26.7-20.1 40.7-5.9 13.9-11.1 28.2-15.6 42.6-4.6 14.5-8.5 29.3-11.9 44.1-3.5
15.2-6.5 30.6-8.7 46.1-2.2 15.9-3.5 31.9-3.6 47.9-0.1 15.9 1.1 31.8 3.9 47.4 2.8
15.6 7.3 30.8 13.5 45.4 4.5 10.5 10.1 20.8 17.7 29.4 5.7 6.4 12.6 11.5 20.6 14.7
7.7 3 16.1 4.2 24.3 4.4 9.6 0.2 19.1-0.6 28.7-1.5 11.4-1.1 22.7-2.4 34.2-3
12.5-0.7 25.1-0.5 37.6 1.3 11.7 1.7 23.2 4.7 33.9 9.8 10.7 5.1 20.3 12.2 28.2 21
8.3 9.2 14.9 20.1 19.1 31.8 4.1 11.2 6.3 22.9 8 34.6 1.8 11.8 3.2 23.7 5.5 35.4
2.2 11.1 5.3 22.2 10.8 32.2 2.7 4.9 6 9.5 9.9 13.5 3.9 4 8.3 7.4 13 10.4 8.9 5.7
18.6 10 28.5 13.4 10.9 3.6 22.1 6 33.5 7.7 12.1 1.7 24.2 2.6 36.4 2.7 12.6 0.2
25.2-0.3 37.8-1.4 12.5-1 25-2.6 37.3-4.7 11.7-1.9 23.4-4.3 34.9-7.1 10.4-2.6
20.8-5.5 31-8.9 12.4-4.1 24.5-9 36.3-14.5 13.7-6.4 27.1-13.7 40-21.7 13-8.1
25.5-16.9 37.4-26.3 11.8-9.4 23.2-19.4 33.9-30 10.8-10.7 21-21.9 30.5-33.8
9.6-12.1 18.5-24.8 26.5-38.1s15.2-27.1 21.4-41.3c4.3-9.7 8.3-19.5 10.6-29.9 2-9
3.3-18.1 4.6-27.2 1.5-10.4 2.8-20.8 4.5-31.2 1.6-10.3 3.5-20.5 6.1-30.5 2.3-8.9
5.2-17.7 9.7-25.8 3.6-6.6 8.4-12.8 15-16.6 3.3-1.9 7.1-3.1 10.8-4.1 3.4-0.9
6.8-1.5 10.3-1.5 5.4-0.1 10.9 1.3 15.3 4.6 4.3 3.2 7.2 7.9 9.2 12.8 2.4 6 3.6
12.5 4.2 18.9 0.7 7.6 0.7 15.2 0.3 22.7-0.5 8.2-1.4 16.3-2.5 24.4-1.2 7.9-2.6
15.8-4.2 23.7-1.5 7-3.1 14-4.8 20.9-1.3 5.4-2.8 10.7-4.3 16-2.6 9.1-5.7 18.2-9
27.1-5.3 14.3-11.3 28.3-18.1 41.9-6.7 13.6-14.2 26.8-22.3 39.6-8.2 12.9-17
25.3-26.5 37.2-9.3 11.7-19.1 22.9-29.5 33.6-9.9 10.2-20.2 19.9-30.9 29.1-10.5
9.1-21.4 17.7-32.7 25.7-11.1 7.9-22.6 15.3-34.4 22.2-11.7 6.8-23.8 13.1-36.1
18.9-12.3 5.7-24.8 10.8-37.5 15.4-12.8 4.6-25.9 8.6-39 12-13.3 3.4-26.8 6.3-40.3
8.6-13.7 2.3-27.5 4-41.3 5.1-14.2 1.1-28.4 1.7-42.6 1.7h-19.5
20.4c0-0.3-0.1-0.3-0.2-0.3-86.9 0 5.1 0 0 0z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M826 161c0 15.4-9.9 29.5-24.4 34.8-14.6 5.3-31.3
0.7-41.1-11.2-9.9-12-11.2-29.4-3.1-42.7 8-13.2 23.9-20.2 39.1-17.1 14.9 3 26.7
15.4 29.1 30.4 0.2 1.9 0.4 3.9 0.4 5.8z" />
</vector>