<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="24dp"
    android:viewportHeight="1024"
    android:viewportWidth="1502">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M233.943037 703.44792C234.266942 737.923809 237.735488 769.333798 249.261858
799.333221 260.328071 828.131582 276.43307 853.749948 303.161054 871.496116
338.387972 894.888692 377.260237 905.731381 419.439129 897.396596 445.204137
892.30611 471.237619 885.558213 495.136198 875.167736 530.919182 859.610024
564.300969 839.24394 594.177963 814.046664 620.816455 791.581329 649.144577
770.736064 673.742025 746.324979 706.137354 714.174446 735.807718 679.401915
766.253542 645.419719 778.651349 631.581652 790.733852 617.363978 801.678558
602.428573 823.199491 573.068059 844.047083 543.234589 864.734942 513.309845
877.938108 494.211195 888.184013 474.42386 880.931548 449.848898 869.228311
410.189172 859.067666 370.097981 847.208859 330.485971 832.04984 279.85702
814.125377 230.339933 783.798807 185.840721 765.716659 159.307558 744.104118
137.470755 714.74701 122.375623 688.366277 108.81137 660.261919 107.129065
632.600652 110.750901 580.755334 117.536137 538.227007 144.623154 499.763838
177.487267 465.742842 206.557373 434.091095 238.131233 408.534903 274.704305
383.195989 310.9683 357.627031 347.232294 335.025916 385.118434 305.756115
434.185386 282.117411 485.982204 264.408112 540.305588 246.788304 594.353084
235.023289 649.236547 233.943037 703.44792M977.186504 747.826812C972.373531
753.539606 968.998709 758.171656 964.988979 762.20422 940.683421 786.65887
917.624265 812.515785 891.460878 834.933412 861.502857 860.601569 829.699841
884.51481 796.889067 906.648253 773.286543 922.566902 746.703412 934.287048
721.479588 947.932199 662.588504 979.788173 598.780006 998.233396 533.456698
1011.907592 510.793804 1016.649579 487.351082 1018.051851 464.193901 1020.298386
445.257381 1022.136267 426.182425 1024.380726 407.228839 1023.94511 365.616661
1022.98468 324.24736 1019.460343 283.702531 1008.941252 233.178226 995.83336
185.843274 976.120704 142.820659 947.08793 87.447134 909.716229 45.508934
861.783954 21.897945 799.660969 10.441886 769.520489 4.295135 738.521228
1.310227 706.374845-3.321646 656.496814 4.906629 608.421406 16.888991 560.497426
30.000481 508.053413 50.626562 458.165012 75.501019 410.261776 101.323503
360.533103 131.360299 312.990804 168.83496 270.443568 181.854842 255.659589
197.045807 242.518508 208.800173 226.884042 229.404957 199.477578 257.238723
179.862414 283.372346 158.639618 329.34369 121.305256 380.28774 91.309984
434.108093 65.477957 495.643319 35.943189 559.750055 14.996288 627.534153
5.566234 654.67765 1.788822 682.387861-0.445262 709.755053 0.164601 755.04036
1.17274 798.84062 9.845648 840.90879 28.008756 868.906591 40.09814 894.637535
54.821959 918.54683 73.047302 953.984611 100.059639 981.179237 133.875883
1001.867027 172.394712 1015.191632 197.204074 1026.061796 223.264281 1038.670533
250.129343 1044.949372 241.126612 1051.701132 231.798207 1058.080043 222.231254
1085.327913 181.366323 1112.420282 140.401831 1139.661735 99.532749 1153.035352
79.469525 1166.890492 59.705003 1179.94662 39.450938 1184.478353 32.420927
1190.799719 32.904252 1197.408742 32.902176 1270.195514 32.868987 1342.982217
32.881432 1415.76892 32.879356 1422.870115 32.879356 1430.018138 32.383587
1437.05544 33.034933 1441.574407 33.453955 1445.929271 35.551138 1451.879973
37.357905 1438.864324 56.966851 1426.928858 74.704718 1415.244802 92.598162
1394.41209 124.501845 1373.866968 156.583925 1352.951113 188.435748 1325.933355
229.576568 1298.60241 270.518247 1271.533456 311.625871 1244.068307 353.330913
1216.875797 395.206059 1189.342454 436.869612 1171.162281 464.3798 1152.935211
491.875463 1133.990158 518.885732 1128.408073 526.845053 1127.355605 533.856401
1130.376759 542.759558 1152.460105 607.821913 1174.219615 672.987992 1196.145343
738.100131 1207.269033 771.130197 1219.598646 803.602252 1239.860411 832.686878
1262.589314 865.314517 1292.592047 888.333712 1330.906131 901.6034 1356.820291
910.581243 1383.4652 914.406364 1410.623578 914.155363 1438.137808 913.902294
1465.634903 911.910904 1493.142716 910.767933 1494.819513 910.69948 1496.530372
911.392315 1501.771554 912.437794 1488.063452 925.122514 1476.364515 936.552252
1464.007188 947.262177 1436.047683 971.496947 1403.748195 988.983821 1368.747224
1001.176916 1344.252033 1009.710842 1318.989846 1015.714044 1292.500439
1016.624691 1244.068307 1018.292476 1197.383212 1011.26039 1152.926678 992.40444
1116.830575 977.095654 1085.743426 954.821153 1060.583496 925.164004 1033.248251
892.945018 1014.119981 856.295191 1000.627042 816.822163 993.96689 797.339756
988.25695 777.552421 982.001593 757.939332 981.174936 755.350524 979.664359
752.967082 977.186504 747.826812" />
</vector>