<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M811.008 335.872c-2.048-7.168-11.264-9.216-17.408-4.096L690.176 435.2c-8.192
8.192-20.48 8.192-28.672 0l-72.704-72.704c-8.192-8.192-8.192-20.48
0-28.672l104.448-104.448c5.12-5.12
3.072-14.336-4.096-17.408-17.408-4.096-35.84-7.168-54.272-7.168-108.544
0-195.584 94.208-183.296 204.8 2.048 17.408 6.144 32.768 12.288 48.128L225.28
697.344c-27.648 27.648-27.648 73.728 0 101.376 14.336 14.336 32.768 21.504 51.2
21.504s36.864-7.168 51.2-21.504l238.592-238.592c15.36 6.144 31.744 10.24 48.128
12.288 111.616 12.288 204.8-74.752 204.8-183.296
0-18.432-3.072-36.864-8.192-53.248z" />
</vector>