<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M450.750464 477.114368l-297.984 0c-14.11584
0-25.6-11.48416-25.6-25.6l0-297.984c0-14.11584 11.48416-25.6 25.6-25.6l297.984
0c14.11584 0 25.6 11.48416 25.6 25.6l0 297.984C476.350464 465.630208 464.867328
477.114368 450.750464 477.114368zM157.886464 446.394368l287.744 0
0-287.744-287.744 0L157.886464 446.394368z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M870.434816 477.114368l-297.984 0c-14.11584
0-25.6-11.48416-25.6-25.6l0-297.984c0-14.11584 11.48416-25.6 25.6-25.6l297.984
0c14.11584 0 25.6 11.48416 25.6 25.6l0 297.984C896.034816 465.630208 884.550656
477.114368 870.434816 477.114368zM577.570816 446.394368l287.744 0
0-287.744-287.744 0L577.570816 446.394368z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M451.661824 894.906368l-297.984 0c-14.11584
0-25.6-11.48416-25.6-25.6l0-297.984c0-14.11584 11.48416-25.6 25.6-25.6l297.984
0c14.11584 0 25.6 11.48416 25.6 25.6l0 297.984C477.261824 883.422208 465.777664
894.906368 451.661824 894.906368zM158.797824 864.186368l287.744 0
0-287.744-287.744 0L158.797824 864.186368z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M871.346176 894.906368l-297.984 0c-14.11584
0-25.6-11.48416-25.6-25.6l0-297.984c0-14.11584 11.48416-25.6 25.6-25.6l297.984
0c14.11584 0 25.6 11.48416 25.6 25.6l0 297.984C896.946176 883.422208 885.462016
894.906368 871.346176 894.906368zM578.482176 864.186368l287.744 0
0-287.744-287.744 0L578.482176 864.186368z" />
</vector>