<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <size android:width="12dp" android:height="12dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="12dp" android:height="12dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>