<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="508.52"
    android:viewportWidth="508.52">

    <path
        android:fillColor="#191919"
        android:pathData="M254.26,0C113.845,0,0,113.845,0,254.26s113.845,254.26,254.26,254.26
s254.26-113.845,254.26-254.26C508.52,113.813,394.675,0,254.26,0z
M412.727,310.451c0,56.509-45.989,102.308-102.943,102.308
H198.831c-56.891,0-103.102-45.735-103.102-102.308V198.132c0.032-56.541,46.18-102.371,103.102-102.371h51.964
c56.954,0,102.53,42.525,102.53,99.066c0.731,10.584,10.298,19.8,21.167,19.8h17.766c11.378,0,20.5,11.95,20.5,23.233
L412.727,310.451L412.727,310.451z" />
    <path
        android:fillColor="#191919"
        android:pathData="M313.693,293.893H194.827c-10.901,0-19.8,8.899-19.8,19.801c0,10.87,8.931,19.8,19.8,19.8
h118.866c10.901,0,19.8-8.931,19.8-19.8C333.494,302.792,324.594,293.893,313.693,293.893z" />
    <path
        android:fillColor="#191919"
        android:pathData="M194.827,214.627h59.433c10.901,0,19.8-8.931,19.8-19.8c0-10.901-8.931-19.8-19.8-19.8h-59.433
c-10.901,0-19.8,8.931-19.8,19.8C174.994,205.728,183.925,214.627,194.827,214.627z" />
</vector>