<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/toast_round_rect"
    android:drawableLeft="@mipmap/ic_launcher"
    android:drawablePadding="@dimen/spacing_16"
    android:gravity="center"
    android:padding="@dimen/spacing_16"
    android:textColor="@color/white"
    android:textSize="@dimen/font_24" />