{
  "appConfigDesc": "appConfig 配置的是可以跑 app 的模块，git 提交务必只包含 launcher",
  "appConfig": ["launcher"],
  "pkgConfigDesc": "pkgConfig 配置的是要依赖的功能包，为空则依赖全部，git 提交务必为空",
  "pkgConfig": [],
  "proConfigDesc": "proConfig 配置的是使用本地还是仓库，优先级低于 appConfig 和 pkgConfig",
  "proConfig": [
    {"isApply": true, "useLocal": true, "localPath": ":plugin:api-gradle-plugin"},
    {"isApply": true, "useLocal": true, "localPath": ":plugin:bus-gradle-plugin"},
    {"isApply": true, "useLocal": false, "localPath": ":plugin:lib:base-transform", "remotePath": "com.blankj:base-transform:1.0"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:mock"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:launcher:app"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:main:app"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:main:pkg"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:subutil:app"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:subutil:pkg"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:subutil:export"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:utilcode:app"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:utilcode:pkg"},
    {"isApply": true, "useLocal": true, "localPath": ":feature:utilcode:export", "remotePath": "com.blankj:utilcode-export:1.1"},
    {"isApply": true, "useLocal": true, "localPath": ":lib:base"},
    {"isApply": true, "useLocal": true, "localPath": ":lib:common"},
    {"isApply": true, "useLocal": true, "localPath": ":lib:subutil"},
    {"isApply": true, "useLocal": true, "localPath": ":lib:utilcode", "remotePath": "com.blankj:utilcode:$versionName"},
    {"isApply": true, "useLocal": true, "localPath": ":lib:utildebug"},
    {"isApply": true, "useLocal": true, "localPath": ":lib:utildebug-no-op"}
  ]
}
